<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cardView.BiologyCardView"
    android:background="@color/bgColor">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:padding="15dp"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/biology1"
            app:cardCornerRadius="40dp"
            app:cardElevation="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/botanyIcon"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/botany"
                        android:layout_marginStart="16dp"
                        app:srcCompat="@drawable/botany" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="@string/botany"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:textColor="@color/detailTextColor"
                    android:textSize="30sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/biology2"
            app:cardCornerRadius="40dp"
            app:cardElevation="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                    <ImageView
                        android:id="@+id/zoologyIcon"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/zoology"
                        android:layout_marginStart="16dp"
                        app:srcCompat="@drawable/zoology" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="@string/zoology"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:textColor="@color/detailTextColor"
                    android:textSize="30sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/biology3"
            app:cardCornerRadius="40dp"
            app:cardElevation="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                    <ImageView
                        android:id="@+id/physiologyIcon"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/physiology"
                        android:layout_marginStart="16dp"
                        app:srcCompat="@drawable/physiology" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/physiology"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:textColor="@color/detailTextColor"
                    android:textSize="30sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>