<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cardView.CardViewActivity"
    android:background="@color/cardViewTextColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="15dp"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:id="@+id/azerbaijani"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="37dp"
                android:backgroundTint="@color/part1"
                app:cardCornerRadius="40dp"
                app:cardElevation="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/azerbaijaniIcon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@string/azerbaijani_icon_description"
                            app:layout_constraintBottom_toTopOf="@id/textViewAzerbaijani"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/azerbaijan_icon" />

                        <TextView
                            android:id="@+id/textViewAzerbaijani"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/azerbaijani"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/azerbaijaniIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/korean"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/part1"
                app:cardCornerRadius="40dp"
                app:cardElevation="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/koreanIcon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@string/korean_icon_description"
                            app:layout_constraintBottom_toTopOf="@id/textViewKorean"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/korean_icon" />

                        <TextView
                            android:id="@+id/textViewKorean"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/korean"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/koreanIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/math"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="37dp"
                android:backgroundTint="@color/part1"
                app:cardCornerRadius="40dp"
                app:cardElevation="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/mathIcon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@string/math_icon_description"
                            app:layout_constraintBottom_toTopOf="@id/textViewMath"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/math_icon" />

                        <TextView
                            android:id="@+id/textViewMath"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/math"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/mathIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/biology"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/part1"
                app:cardCornerRadius="40dp"
                app:cardElevation="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/biologyIcon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@string/biology_icon_description"
                            app:layout_constraintBottom_toTopOf="@id/textViewBiology"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/biology_icon" />

                        <TextView
                            android:id="@+id/textViewBiology"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/biology"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/biologyIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/russian"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="37dp"
                android:backgroundTint="@color/part1"
                app:cardCornerRadius="40dp"
                app:cardElevation="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/russianIcon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@string/russian_icon_description"
                            app:layout_constraintBottom_toTopOf="@id/textViewRussian"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/russian_icon" />

                        <TextView
                            android:id="@+id/textViewRussian"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/russian"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/russianIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/english"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardElevation="40dp"
                app:cardCornerRadius="40dp"
                android:backgroundTint="@color/part1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/englishIcon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@string/english_icon_description"
                            app:layout_constraintBottom_toTopOf="@id/textViewEnglish"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/english_icon" />

                        <TextView
                            android:id="@+id/textViewEnglish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/english"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/englishIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/history"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="37dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/part1"
                app:cardCornerRadius="40dp"
                app:cardElevation="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/historyIcon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@string/history_icon_description"
                            app:layout_constraintBottom_toTopOf="@id/textViewHistory"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/history_icon2" />

                        <TextView
                            android:id="@+id/textViewHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/history"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/historyIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chemistry"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/part1"
                app:cardCornerRadius="40dp"
                app:cardElevation="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/chemistryIcon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@string/chemistry_icon_description"
                            app:layout_constraintBottom_toTopOf="@id/textViewChemistry"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/chemistry_icon" />

                        <TextView
                            android:id="@+id/textViewChemistry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/chemistry"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/chemistryIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>