<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".cardView.KoreanCardView">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="15dp"
            android:rowCount="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/d1"
                app:cardCornerRadius="40dp"
                app:cardElevation="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/listeningKoreanIcon"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/listening_korean"
                        app:srcCompat="@drawable/listening_kr" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="54dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/listening_Korean"
                        android:textAllCaps="true"
                        android:textColor="@color/kCV"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/d2"
                app:cardCornerRadius="40dp"
                app:cardElevation="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/readingKoreanIcon"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/reading_korean"
                        app:srcCompat="@drawable/reading_kr" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="54dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/reading_Korean"
                        android:textAllCaps="true"
                        android:textColor="@color/kCV"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/d3"
                app:cardCornerRadius="40dp"
                app:cardElevation="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/writingKoreanIcon"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/writing_korean"
                        app:srcCompat="@drawable/writing_kr" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="54dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/writing_Korean"
                        android:textAllCaps="true"
                        android:textColor="@color/kCV"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/d4"
                app:cardCornerRadius="40dp"
                app:cardElevation="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/speakingKoreanIcon"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/speaking_korean"
                        app:srcCompat="@drawable/speaking_kr" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="54dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/speaking_Korean"
                        android:textAllCaps="true"
                        android:textColor="@color/kCV"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/d5"
                app:cardCornerRadius="40dp"
                app:cardElevation="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/topikIcon"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/topik"
                        app:srcCompat="@drawable/topik_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="@string/test_of_proficiency_in_korean"
                        android:textAllCaps="true"
                        android:textColor="@color/kCV"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>